{
  "name": "hono-benchmark",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-specifier-resolution=node index.js"
  },
  "type": "module",
  "author": "Yusuke Wada <yusuke@kamawada.com> (https://github.com/yusukebe)",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "edge-mock": "^0.0.15",
    "itty-router": "^3.0.11",
    "node-fetch": "^3.2.10",
    "sunder": "^0.10.1",
    "worktop": "^0.7.3"
  }
}
