{
  "scripts": {
    "bench:node": "tsx ./src/bench.mts",
    "bench:bun": "bun run ./src/bench.mts",
    "bench-includes-init:node": "tsx ./src/bench-includes-init.mts",
    "bench-includes-init:bun": "bun run ./src/bench-includes-init.mts"
  },
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.20.5"
  },
  "dependencies": {
    "@medley/router": "^0.2.1",
    "express": "^4.21.2",
    "find-my-way": "^9.3.0",
    "koa-router": "^12.0.1",
    "koa-tree-router": "^0.13.1",
    "memoirist": "^0.4.0",
    "mitata": "^1.0.34",
    "radix3": "^1.1.2",
    "rou3": "^0.7.3",
    "trek-router": "^1.2.0"
  }
}
