name: 🐛 Bug Report
description: Report an issue that should be fixed
labels: [triage]
body:
  - type: markdown
    attributes:
      value: |
        Thank you for submitting a bug report. It helps make Hono better.

        If you need help or support using Hono, and are not reporting a bug, please ask questions in [our Discord](https://discord.gg/KMh2eNSdxV) or [GitHub Discussions](https://github.com/orgs/honojs/discussions).

        Please try to include as much information as possible.
  - type: input
    attributes:
      label: What version of Hono are you using?
      placeholder: 0.0.0
    validations:
      required: true
  - type: input
    attributes:
      label: What runtime/platform is your app running on? (with version if possible)
      placeholder: Cloudflare Workers, Deno, Bun, etc.
    validations:
      required: true
  - type: textarea
    attributes:
      label: What steps can reproduce the bug?
      description: Explain the bug and provide a code snippet that can reproduce it.
    validations:
      required: true
  - type: textarea
    attributes:
      label: What is the expected behavior?
  - type: textarea
    attributes:
      label: What do you see instead?
  - type: textarea
    attributes:
      label: Additional information
      description: Is there anything else you think we should know?
